{
  "name": "simple-spring-rest-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nov0@bitbucket.org/nov0/simple-rest-appliation.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nov0/simple-rest-appliation#readme",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-resource": "^1.6.3",
    "angular-route": "^1.6.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
